channels:
- defaults
- conda-forge
dependencies:
- python>=3.7
- networkx
- docopt
- ruamel.yaml
- jinja2

# testing dependencies
- pytest
- pytest-pylint
- pytest-mypy
- pytest-cov
- pip
- pip:
  - pytest-pycodestyle
  - pytest-pydocstyle
