channels:
- defaults
- conda-forge
dependencies:
- python>=3.7
- pip
- networkx
- ruamel.yaml
- jinja2

# testing dependencies
- pytest
- pytest-pylint
- pytest-mypy
- pytest-cov

- pip:
  - docopt-ng

# testing dependencies
  - pytest-pycodestyle
  - pytest-pydocstyle
